# gobear

./: README  agent.properties  agent.yml  extent-config.xml  pom.xml
recordVideos/: ScreenRecording 2020-05-17 at 18.48.05.avi
reports/: 2020-05-14 23_16_16.html  2020-05-14 23_22_36.html  2020-05-14 23_24_04.html  2020-05-14 23_27_26.html  2020-05-16 00_41_06.html  2020-05-16 00_42_58.html  2020-05-16 00_54_05.html  2020-05-16 00_54_40.html  2020-05-16 01_07_42.html  2020-05-16 01_09_09.html  2020-05-16 01_09_45.html  2020-05-16 01_10_36.html  2020-05-16 13_09_15.html  2020-05-16 13_13_14.html  2020-05-16 13_27_46.html  2020-05-16 14_53_33.html  2020-05-16 14_58_18.html  2020-05-16 15_18_06.html  2020-05-16 15_19_24.html  2020-05-16 15_21_20.html  2020-05-16 23_16_11.html  2020-05-16 23_21_23.html  2020-05-16 23_25_07.html  2020-05-16 23_34_17.html  2020-05-16 23_40_36.html  2020-05-17-00-05-24.html  2020-05-17-00-09-47.html  2020-05-17-00-16-51.html  2020-05-17-00-21-51.html  2020-05-17-00-23-19.html  2020-05-17-18-05-37.html  2020-05-17-18-17-29.html  2020-05-17-18-25-29.html  2020-05-17-18-27-54.html  2020-05-17-18-29-32.html  2020-05-17-18-47-34.html
src/main/java/automationLibrary/actions/: BaseAction.java  GeneralAction.java
src/main/java/automationLibrary/drivers/: ChromeDriverManager.java  Driver.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/automationLibrary/executions/: Execution.java
src/main/java/automationLibrary/initiations/: Configurations.java
src/main/java/automationLibrary/utils/: ReportManager.java  ScreenRecorder.java  TestListener.java  VideoRecorder.java
src/main/java/goBear/initiations/: Constant.java  TestBase.java  TestConfigurations.java
src/main/java/goBear/objects/: Details.java  Filter.java  Sort.java  TravelInsuranceSearch.java
src/main/java/goBear/pages/: HomePage.java  TravelResultPage.java
src/main/resources/: agent.properties  agent.yml  log4j.xml  log4j2.xml  logback.xml  zafira.properties
src/test/java/: BasicGoal.java  StretchGoal.java
src/test/resources/testng_suites/: Run.xml
testData/: testData.json
testSuites/: Run.xml
