reporting.enabled=true
reporting.project-key=Test
reporting.server.hostname=https://namtrinh.zebrunner.com
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwicGFzc3dvcmQiOiJ5UmVzOCtzckYvMlM2aWxXaWZSS0pVcnRQN1o1Mkk4TiIsInRlbmFudCI6Im5hbXRyaW5oIiwiaXNzIjoiaWFtIiwiZXhwIjozNzU0MTQzNjcyfQ.9QCMIc2pXeNpGKTeavTrpJPrZBPHmIokMlPjTRKF4kXHQJsQ5aO3WtNahY4uxgA_PhRbz_Z1YoFWZ1qPArPYSQ
reporting.run.display-name=Nightly Regression Suite
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=TEST-1