reporting.enabled=true
reporting.project-key=Test
reporting.server.hostname=http://qc6.test.sendo.vn
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwicGFzc3dvcmQiOiJsRVFlZkYzMFdXak9ORVlDNjBQUFgvdGZLckdJS2liayIsImV4cCI6Mzc1NDE1MTcxNn0.l_8kLkvwm9NPziQL22VuhLrq3n0Col2sVLZ_8RMzjj7vMJp5Jf_wmOOD5YTlxjGJYhDUZXHvkVVxCgF_DUtSfQ
reporting.run.display-name=Nightly Regression Suite
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=TEST-1