reporting.enabled=true
reporting.project-key=UNKNOWN
reporting.server.hostname=http://qc7.test.sendo.vn
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJwTTNMeUtRRnY0cmthSFpHRUNpM3I1SWVXSG5UV0JsNSIsImV4cCI6Mzc1NDMxOTQ4N30.D9PRPDQ21ckLdn6ysesPY_jH8BDy-L7UP14QBUCIYwjcGzVi5QdbX14I4bY4vjeOVnYYCndsgrcFTHxQQ3eyTw
reporting.run.display-name=TestNG Agent
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=Production