reporting.enabled=true
reporting.project-key=Test
reporting.server.hostname=http://qc5.test.sendo.vn
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwicGFzc3dvcmQiOiJiMSsvYjNCa3JNencxOThqZUJiZXJIM1h3cjBYNEM5ZSIsImV4cCI6Mzc1NDMwNDc5Mn0.3YJpVU42vGjy4NJ9zNl0ad2OO455DLbhzoFokMbcRNRXEDr3UCAKCGaI9nicuFZ3J3s57jh9_f5bqP77-bsr8Q
reporting.run.display-name=TestNG Agent
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=Production